VITE_API_BASE_URL=https://alanvanderboom.com/api
VITE_FIREBASE_API_KEY=AIzaSyBAfbwkUozrOjK7nt3ak9skVY98CRrLGeE
VITE_FIREBASE_AUTH_DOMAIN=uw-social-ae4c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uw-social-ae4c7
VITE_FIREBASE_STORAGE_BUCKET=uw-social-ae4c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=719152143746
VITE_FIREBASE_APP_ID=1:719152143746:web:bd4379728e72bb9d2c839b 